# JENKINS_EXECUTION

ZScenario_BASED_Script/: .project  data.xlsx  data1.xlsx  pom.xml
ZScenario_BASED_Script/src/test/java/Agiliztech_Interview_Q_AND_A/: Assertion_validation_hide_showTEST.java  Fetch_data_from_amazon_To_Excel.java  Fetch_five_fisrt_product_name_and_price.java  GET_DATA_FROM_AMZ_STORE_IN_EXCEL.java  GET_DATA_FROM_AMZ_STORE_IN_EXCELTEST.java  HandelwindowsTEST.java  Kushals_App_Validate_actual_expected_featuresTEST.java  MyanavarTEST.java  Validate_Social_Media_Links.java
ZScenario_BASED_Script/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZScenario_BASED_Script/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZScenario_BASED_Script/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ZScenario_BASED_Script/test-output/junitreports/: TEST-Agiliztech_Interview_Q_AND_A.Assertion_validation_hide_show.xml  TEST-Agiliztech_Interview_Q_AND_A.Fetch_data_from_amazon_To_Excel.xml  TEST-Agiliztech_Interview_Q_AND_A.Fetch_five_fisrt_product_name_and_price.xml  TEST-Agiliztech_Interview_Q_AND_A.Ftech_Bus_And_Date_Redbus.xml  TEST-Agiliztech_Interview_Q_AND_A.GET_DATA_FROM_AMZ_STORE_IN_EXCEL.xml  TEST-Agiliztech_Interview_Q_AND_A.Handelwindows.xml  TEST-Agiliztech_Interview_Q_AND_A.Kushals_App_Validate_actual_expected_features.xml  TEST-Agiliztech_Interview_Q_AND_A.Myanavar.xml  TEST-Agiliztech_Interview_Q_AND_A.Validate_Social_Media_Links.xml
